# repoOne

./: README.md  settings.gradle
TestModule/: build.gradle  proguard-rules.pro
TestModule/src/androidTest/java/com/testmodule/lib/: ApplicationTest.java
TestModule/src/main/: AndroidManifest.xml
TestModule/src/main/java/com/testmodule/lib/: DependencyClass.java
main_module/: build.gradle
main_module/src/androidTest/java/com/boomapp/app/: ApplicationTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/boomapp/app/: AddEventActivity.java  MainActivity.java  SessionCookie.java
main_module/src/main/java/com/boomapp/app/adapters/: EventAdapter.java
main_module/src/main/java/com/boomapp/app/api/: ActivationApi.java  AutoTransferApi.java
main_module/src/main/java/com/boomapp/app/dto/: AutoTransferDto.java  AutoTransferRequestDto.java  LoginDto.java
main_module/src/main/java/com/boomapp/app/fragments/: CalendarFragment.java  MapFragmentINote.java
main_module/src/main/java/com/boomapp/app/objects/: Event.java  MarkerObject.java
main_module/src/main/java/com/boomapp/app/utils/: SharedPref.java
main_module/src/main/res/layout/: activity_main.xml  add_event_layout.xml  location_event_list_view.xml  login_layout.xml  map_layout.xml  mat_calendar.xml  transfer_dialog.xml
main_module/src/main/res/menu/: menu_main.xml
main_module/src/main/res/raw/: yaghut.jks
main_module/src/main/res/values/: strings.xml
main_module/src/main/res/values-v21/: styles.xml
