<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/map_settings"
        android:icon="@android:drawable/ic_dialog_map"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/map_setting" />
</menu>
